<!DOCTYPE html>
<html>
<head>
    <title>目录</title>
    <style>
        body {
            background-color: #f2f2f2; /* 背景色为浅灰色 */
            font-family: Arial, sans-serif; /* 使用 Arial 字体 */
            margin: 0; /* 去除页面的默认边距 */
        }
        
        h1 {
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%); /* 标题背景色为蓝色 */
            color: #ffffff; /* 标题文字颜色为白色 */
            padding: 20px; /* 标题内边距为 20px */
            margin: 0; /* 去除标题的默认边距 */
        }
        
        ul {

            padding: 0; /* 去除列表的内边距 */
        }
        
        li {
            padding: 10px; /* 列表项内边距为 10px */
            border-bottom: 1px solid #cccccc; /* 列表项之间添加灰色分割线 */
        }
        
        a {
            color: #003399; /* 链接文字颜色为深蓝色 */
            text-decoration: none; /* 去除链接的下划线 */
        }

        a:hover {
            color: #555858; /* 鼠标悬停时文字颜色渐变为白色 */
        }
        
        .return-button {
            position: absolute; /* 设置按钮为绝对定位 */
            top: 10px; /* 距离顶部的距离为 10px */
            right: 10px; /* 距离右侧的距离为 10px */
            color: #ffffff; /* 按钮文字颜色为黑色 */
            padding: 10px; /* 按钮内边距为 10px */
            border: none; /* 去除按钮的边框 */
            cursor: pointer; /* 鼠标悬停时显示手型光标 */
        }
    </style>
</head>
<body>
    <h1>目录</h1>
    <h2><a class="return-button" href="index.html">返回 ></a></h2>
    <ul>
        <li><a href="#">文章</a></li>
        <ul>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chris">第一篇</a></li>
        </ul>
    </ul>
</body>
</html>
